/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
/* Universal Box Sizing with Inheritance */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1rem = 10px */
  font-size: 62.5%;
}

*,
* ::before,
* ::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* Colors */
:root {
  /* Font colors */
  --logo-color: #fff;
  --main-title: #ff6b00;
  --main-subtitle: #fff5e1;
  --main-p: #fff;
  --main-icons: #dbd8d7;
  --contact-title: #172b4d;
  --form-input: #979493;
  --footer-icons: #505f79;
  --textarea-bg: #fbf8f7;
  --hover-btn-bg: #fff5e1;
  --disable-btn-bg: #f4f1f0;
  --active-btn-bg: #e05304;
  --active-btn-color: #f4f1f0;
  --disable-btn-bg: #f4f1f0;
  --disable-btn-color: #5b5957;
  /* background colors */
  --header-background: #3c3a39;
  --main-background: #1c1a19;
}

/* Applying fonts */
.logo,
h3 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Crete Round', serif;
  margin: 0;
}

p {
  font-family: 'Poppins', sans-serif;
}

/* Start styling */
body {
  margin: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--header-background);
  color: var(--logo-color);
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 2rem;
}

header i {
  font-size: 2rem;
}

header .logo {
  text-decoration: none;
  color: var(--logo-color);
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  header .desktop-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  header {
    padding: 1rem 15rem;
  }
  header .mobile-header {
    display: none;
  }
  header .logo {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
  }
  header a:link {
    text-decoration: none;
  }
  header a:visited {
    text-decoration: none;
  }
  header a:hover {
    text-decoration: underline;
  }
  header a:active {
    text-decoration: underline;
  }
  header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
  }
  header ul li {
    margin-left: 3rem;
    text-decoration: none;
  }
  header ul li a {
    color: var(--logo-color);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
  }
}

main a:link {
  text-decoration: none;
}

main a:visited {
  text-decoration: none;
}

main a:hover {
  text-decoration: underline;
}

main a:active {
  text-decoration: underline;
}

main .intro-section {
  background-color: var(--main-background);
  padding: 10rem 2rem;
  background-image: url(../../images/deco-main-section.svg);
  background-repeat: no-repeat;
  background-size: 100px auto;
  background-position: 100% 100%;
}

main .intro-section h1 {
  color: var(--main-title);
  font-size: 5.6rem;
}

main .intro-section h2 {
  font-family: 'Roboto', sans-serif;
  color: var(--main-subtitle);
  font-size: 2.8rem;
}

main .intro-section p {
  color: var(--main-p);
  font-size: 1.6rem;
}

main .intro-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 70%;
  font-size: 2.4rem;
  color: var(--main-icons);
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main .intro-section ul li {
  text-decoration: none;
}

main .intro-section ul li a {
  text-decoration: none;
  color: var(--main-icons);
}

main .intro-section ul li a:link {
  text-decoration: none;
}

main .intro-section ul li a:visited {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  main .intro-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background-image: url(../../images/intro-img-bg.svg);
    background-position: 100% 0%;
    background-size: 350px auto;
  }
  main .intro-section h1 {
    font-size: 7.2rem;
  }
  main .intro-section h3 {
    font-size: 3.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
  }
  main .intro-section p {
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 3.2rem;
  }
  main .intro-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
    padding-left: 2rem;
  }
  main .intro-section ul li {
    margin: 1rem;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
  }
  main .intro-section ul li a {
    font-size: 1.8rem;
  }
  main .intro-section ul li:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  main .intro-section .intro-container {
    -ms-flex-preferred-size: 500px;
        flex-basis: 500px;
  }
}

@media screen and (min-width: 992px) {
  main .intro-section {
    background-size: 500px auto;
    background-position: 100% 90%;
  }
}

main .work-section {
  padding: 10rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120px 1.3fr (1fr)[6];
      grid-template-rows: 120px 1.3fr repeat(6, 1fr);
  row-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .work-section .work-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .work-section .work-title .img-container {
  width: 90%;
}

main .work-section .work-title .img-container img {
  width: 100%;
}

main .work-section h2 {
  font-family: 'Crete Round', serif;
  font-size: 4rem;
  letter-spacing: 1.5px;
  margin: 0;
  padding: 0;
}

main .work-section .card-bg {
  min-height: 386px;
  background-image: url(../../images/imgProj2.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--logo-color);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main .work-section .card-bg p {
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}

main .work-section .card-bg h3,
main .work-section .card-bg p {
  padding: 0 2rem;
}

main .work-section .card-bg .padd {
  padding: 0 2rem;
}

main .work-section .card-bg ul li {
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
  margin-top: 0;
  margin-right: auto;
}

main .work-section .card-bg .fullWidth-btn {
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1.7rem;
  background-color: #8f3c00;
  border: none;
  text-align: center;
}

main .work-section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .work-section .card h3 {
  font-family: 'Crete Round', serif;
  font-size: 3.2rem;
  margin-bottom: 0;
}

main .work-section .card p {
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  padding-right: 1.4rem;
}

main .work-section .card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;
}

main .work-section .card ul li {
  font-size: 1.5rem;
  margin-right: 2.5rem;
  font-family: 'Inter', sans-serif;
  padding: 1rem;
  border: 0.1rem solid black;
}

main .work-section .card .first-btn {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  width: 40%;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1.7rem;
  background-color: #8f3c00;
  border: none;
}

main .work-section a {
  color: var(--logo-color);
}

@media screen and (min-width: 980px) {
  main .work-section {
    padding: 10rem 5rem;
    -ms-grid-rows: 150px 2fr (2fr)[2];
        grid-template-rows: 150px 2fr repeat(2, 2fr);
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .work-section .work-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 1rem;
  }
  main .work-section .work-title h2 {
    margin-right: 2rem;
    font-size: 4rem;
  }
  main .work-section .work-title .img-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  main .work-section .work-title .img-container img {
    width: 100%;
  }
  main .work-section .card-desktop {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  main .work-section .card-desktop img {
    width: 100%;
    height: auto;
  }
  main .work-section .card-desktop .card-content {
    padding-left: 2rem;
  }
  main .work-section .card-desktop .card-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
  }
  main .work-section .card-desktop .card-content p {
    font-size: 2rem;
  }
  main .work-section .card-desktop .card-content ul {
    margin-bottom: 3rem;
  }
  main .work-section .card-desktop .card-content a {
    padding: 1rem;
  }
  main .work-section .card-bg-main {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    background-image: url(../../images/imgProj2.png);
    background-repeat: none;
    background-size: cover;
  }
  main .work-section .card-bg-main a {
    display: none;
  }
  main .work-section .card-bg-main .fullWidth-btn {
    background-color: #8f3c00;
  }
  main .work-section .card-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(black)), url(../../images/imgProj2.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), black), url(../../images/imgProj2.png);
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
  }
  main .work-section .card-bg .padd ul {
    margin: 1rem 0;
  }
  main .work-section .card-bg-1 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  main .work-section .card-bg-1 a {
    display: none;
  }
  main .work-section .card-bg-2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  main .work-section .card-bg-2 a {
    display: none;
  }
  main .work-section .card-bg-3 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  main .work-section .card-bg-3 a {
    display: none;
  }
  main .work-section .card-bg-4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  main .work-section .card-bg-4 a {
    display: none;
  }
  main .work-section .card-bg-5 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  main .work-section .card-bg-5 a {
    display: none;
  }
  main .work-section .card-bg:hover {
    background-image: url(../../images/card-bg-main.png);
    background-repeat: none;
    background-size: cover;
  }
  main .work-section .card-bg:hover h3,
  main .work-section .card-bg:hover p,
  main .work-section .card-bg:hover .padd {
    display: none;
  }
  main .work-section .card-bg:hover a {
    display: block;
  }
}

main .about-me {
  padding: 10rem 0;
  background-color: var(--main-background);
  color: var(--logo-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
}

main .about-me .intro-about {
  background-image: url(../../images/GroupAbout.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  padding-bottom: 20rem;
}

main .about-me .intro-about h2 {
  font-family: 'Crete Round', serif;
  font-size: 7.2rem;
  color: var(--main-title);
  margin: 0;
  padding: 0 2rem;
}

main .about-me .intro-about p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  padding: 0 2rem;
  margin-bottom: 5rem;
}

main .about-me .intro-about a {
  padding: 1rem;
  margin: 2rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--logo-color);
  background-color: #8f3c00;
}

main .about-me .knowldege {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  text-align: center;
  padding: 10rem 0;
  background-image: url(../../vectorsImg/Tertiary/Icons/horizontalLineWhite.svg);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: 50% 3%;
}

main .about-me .knowldege .item-2 {
  color: var(--logo-color);
}

main .about-me .knowldege h3 {
  font-size: 3.5rem;
  font-weight: bold;
}

main .about-me .knowldege ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main .about-me .knowldege ul li {
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  main .about-me {
    padding: 10rem 0 5rem 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .about-me .intro-about {
    background-image: url(../../images/about-desktop-bg.svg);
    background-position: 100% 0%;
    background-size: 40% auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .about-me .intro-about p {
    width: 50%;
    font-size: 2rem;
  }
}

@media screen and (min-width: 980px) {
  main .about-me .knowldege {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-position: 0% 0%;
    padding: 10rem 18rem 10rem 0;
  }
  main .about-me .knowldege section {
    text-align: left;
  }
  main .about-me .knowldege section h3 {
    margin-bottom: 5rem;
  }
  main .about-me .knowldege section li {
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 3rem;
  }
}

main .contact-section {
  padding: 10rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .contact-section h2 {
  color: var(--contact--title);
  font-family: 'Inter', sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 5rem;
}

main .contact-section form {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

main .contact-section form ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main .contact-section form ul li {
  margin-bottom: 2rem;
}

main .contact-section form ul li input {
  width: 100%;
  border: none;
  border-bottom: 0.01rem solid #c3bdbc;
  padding: 1rem;
}

main .contact-section form ul li textarea {
  width: 100%;
  height: 11.4rem;
  border: none;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: var(--textarea-bg);
}

main .contact-section form ul .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .contact-section form ul .btn-container button {
  border: none;
  background-color: var(--main-title);
  color: var(--logo-color);
  font-family: 'Inter', sans-serif;
  font-size: 700;
  font-size: 1.7rem;
  padding: 2rem;
}

main .contact-section form ul button:disabled {
  background-color: var(--disable-btn-bg);
  color: var(--disable-btn-color);
  cursor: not-allowed;
}

main .contact-section form ul .button:hover {
  background-color: var(--hover-btn-bg);
  color: var(--main-title);
  border: 0.1rem solid var(--main-title);
  padding: 1.9rem;
  cursor: pointer;
}

main .contact-section form ul .button:active {
  background-color: var(--active-btn-bg);
  color: var(--active-btn-color);
}

@media screen and (min-width: 768px) {
  main .contact-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .contact-section h2 {
    -ms-flex-preferred-size: 42.5%;
        flex-basis: 42.5%;
    text-align: left;
    margin-top: 0;
    margin-right: 2rem;
  }
  main .contact-section form {
    -ms-flex-preferred-size: 57.5%;
        flex-basis: 57.5%;
  }
  main .contact-section form ul .btn-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

footer {
  padding: 1rem 0;
}

footer .img-bar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0 0 0;
}

footer a:link {
  text-decoration: none;
}

footer a:visited {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer a:active {
  text-decoration: underline;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin: 1rem;
}

footer ul li a i {
  color: var(--footer-icons);
}

footer ul li a img {
  color: var(--footer-icons);
}

@media screen and (min-width: 768px) {
  footer {
    border-top: 0.1rem solid black;
  }
  footer .img-bar-container {
    display: none;
  }
  footer ul li a, footer ul li img {
    -webkit-transition: -webkit-transform 1.5s;
    transition: -webkit-transform 1.5s;
    transition: transform 1.5s;
    transition: transform 1.5s, -webkit-transform 1.5s;
  }
  footer ul li:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
/*# sourceMappingURL=main.css.map */